<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noirpro_bold"
            android:textSize="25dp"
            android:text="Create topic"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edt2"
            android:hint="title"
            android:maxLines="1"
            android:maxLength="200"
            android:id="@+id/edt_title_topic"
            android:textColor="#000"
            android:fontFamily="@font/noirpro_medium"
            android:paddingLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_title_topic"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edt1"
            android:id="@+id/edt_des_topic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edt_title_topic"
            android:hint="Description"
            android:paddingLeft="20dp"
            android:gravity="start"
            android:fontFamily="@font/noirpro_regular"
            android:textColor="#000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_y"
            android:text="Cancel"
            android:textSize="12dp"
            android:textColor="#FFF"
            android:id="@+id/btnCancel_topic"
            android:layout_below="@+id/edt_des_topic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_create"
            android:text="create"
            android:textSize="12dp"
            android:textColor="#FFF"
            android:id="@+id/btn_create_topic"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_below="@+id/edt_des_topic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>