<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feed.FeedDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:src="@drawable/logo_toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/avatar"
                android:fontFamily="@font/noirpro_bold"
                android:text="hoanghuy"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/noirpro_medium"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="helloo"
                android:textColor="#000" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/tv_des"
                android:layout_margin="20dp"
                app:cardCornerRadius="8dp">
                //layout1

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                    //layout2

                    <ImageView
                        android:id="@+id/image_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image2_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:layout_below="@id/image_layout2"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerCrop" />
                    //layout3

                    <ImageView
                        android:id="@+id/image1_layout3"
                        android:layout_width="165dp"
                        android:layout_height="124dp"
                        android:layout_below="@id/image_layout2"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image2_layout3"
                        android:layout_width="165dp"
                        android:layout_height="124dp"
                        android:layout_below="@id/image_layout2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:foreground="@drawable/linner_gradient2"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_count_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="184dp"
                        android:layout_marginRight="80dp"
                        android:fontFamily="@font/noirpro_medium"
                        android:text="+5"
                        android:textColor="#FFF"
                        android:textSize="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>