<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/swipeLayout_post"
        app:dragEdge="right"
        app:mode="same_level"
        >
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txtEdit_post"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Edit"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/noirpro_medium"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txtDelete_post"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/noirpro_medium"
                android:textColor="#FFF"
                android:layout_toRightOf="@id/txtEdit_post"
                android:background="#F44336"/>
            <TextView
                android:id="@+id/txtDelete_post_admin"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/noirpro_medium"
                android:textColor="#FFF"
                android:background="#F44336"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/post_rela"
            android:background="#F9F9F9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/item_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/noirpro_bold"
                android:text="post"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by fdf"
                android:id="@+id/item_profile"
                android:fontFamily="@font/noirpro_regular"
                android:layout_below="@id/item_post"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/item_des_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/noirpro_medium"
                android:layout_below="@id/item_profile"
                android:text="post"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_empty"
            android:layout_below="@id/item_des_post"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/heart"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_countLike"
                android:layout_below="@id/item_des_post"
                android:layout_toRightOf="@id/heart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="10"
                android:fontFamily="@font/noirpro_medium"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"
                android:layout_below="@id/item_des_post"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_countLike"
                android:layout_marginTop="15dp"
                android:id="@+id/comment"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_countComment"
                android:layout_below="@id/item_des_post"
                android:layout_toRightOf="@id/comment"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="10"
                android:fontFamily="@font/noirpro_medium"
                android:textColor="#000"/>
        </RelativeLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</androidx.cardview.widget.CardView>