<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeLayout_topic"
        app:dragEdge="right"
        app:mode="same_level"
        >
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        >

        <TextView
            android:id="@+id/txtEdit_topic"
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:text="Edit"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/noirpro_medium"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/txtDelete_topic"
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:text="Delete"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/noirpro_medium"
            android:textColor="#FFF"
            android:layout_toRightOf="@id/txtEdit_topic"
            android:background="#F44336"/>
        <TextView
            android:id="@+id/txtDelete_topic_admin"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="Delete"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/noirpro_medium"
            android:textColor="#FFF"
            android:background="#F44336"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/item_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/noirpro_bold"
                android:text="topic"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <TextView
                android:id="@+id/item_des_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/noirpro_medium"
                android:layout_below="@id/item_topic"
                android:text="topic"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </RelativeLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</androidx.cardview.widget.CardView>