<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/avatar"
            android:src="@drawable/avatar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noirpro_bold"
            android:textColor="@color/colorPrimary"
            android:text="hoanghuy"
            android:id="@+id/tv_user"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="helloo"
            android:id="@+id/tv_des"
            android:fontFamily="@font/noirpro_medium"
            android:textColor="#000"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:paddingRight="20dp"
            android:layout_below="@id/avatar"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardView"
            android:layout_below="@id/tv_des"
            android:layout_height="250dp">
            //layout1
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            //layout2

                <ImageView
                    android:id="@+id/image_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image2_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_below="@id/image_layout2"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop" />
                //layout3

                <ImageView
                    android:id="@+id/image1_layout3"
                    android:layout_width="165dp"
                    android:layout_height="124dp"
                    android:layout_below="@id/image_layout2"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image2_layout3"
                    android:layout_width="165dp"
                    android:layout_height="124dp"
                    android:layout_below="@id/image_layout2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:foreground="@drawable/linner_gradient2"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_count_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noirpro_medium"
                    android:text="+5"
                    android:textColor="#FFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="184dp"
                    android:textSize="20dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heart"
            android:src="@drawable/heart_empty"
            android:layout_below="@id/cardView"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/tv_heart_count"
            android:fontFamily="@font/noirpro_medium"
            android:textColor="#000"
            android:layout_toRightOf="@id/heart"
            android:layout_below="@id/cardView"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:src="@drawable/comment"
            android:layout_toRightOf="@id/tv_heart_count"
            android:layout_below="@id/cardView"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:fontFamily="@font/noirpro_medium"
            android:textColor="#000"
            android:id="@id/tv_comment_count"
            android:layout_toRightOf="@id/comment"
            android:layout_below="@id/cardView"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/more"
            android:id="@+id/btn_more"
            android:layout_below="@id/cardView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>